server.port = 8083

app.version = 1.0
app.name = movie-catalog-service
app.author = amitf

management.endpoints.web.exposure.include=refresh


# RabbitMQ Configuration
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

# Hystrix Dashboard 
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/
hystrix.dashboard.proxyStreamAllowList=*
